Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
    Driver:   21.21.13.7595
Begin MonoManager ReloadAssembly
Platform assembly: C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\PublicGitHub\ParticlesProject\DownloadZips\Particles_Win64\Particles_Win64_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3600x1086 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.582770 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.718130 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 582.
Total: 0.254211 ms (FindLiveObjects: 0.024015 ms CreateObjectMapping: 0.010730 ms MarkObjects: 0.216399 ms  DeleteObjects: 0.002810 ms)

2 lives remaining
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.362794 ms

Unloading 26 unused Assets to reduce memory usage. Loaded Objects now: 389.
Total: 0.310674 ms (FindLiveObjects: 0.034235 ms CreateObjectMapping: 0.006387 ms MarkObjects: 0.147928 ms  DeleteObjects: 0.121612 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 3e4 -> priority: 1 
  Thread -> id: 17f4 -> priority: 1 
