Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
    Driver:   21.21.13.7595
Begin MonoManager ReloadAssembly
Platform assembly: C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\PublicGitHub\Asteroids_Remake\Builds\Particles_Win64\Particles_Win64_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 144Hz; virtual: 3600x1086 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.618027 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 42c -> priority: 1 
  Thread -> id: 2984 -> priority: 1 
